Graph diss: C maj add9
Iteration 1: 4 traversals so far, 0 completed, 12 next
Iteration 2: 16 traversals so far, 0 completed, 48 next
Iteration 3: 64 traversals so far, 144 completed, 0 next
     0.00c:    0.4930  x   0.2765
   700.00c:    0.5439  x   0.2524
  1400.00c:    0.5989  x   0.2356
  1600.00c:    0.6150  x   0.2355
2.5s: [
    Dissonance {
        dissonance: 0.5595042311655859,
        tonicity_target: [
            0.31140654943368795,
            0.2575920807880025,
            0.21838985220477805,
            0.2126115175735315,
        ],
        tonicity_context: [
            0.30940624429376024,
            0.2573447703893066,
            0.21941954597021163,
            0.21382943934672158,
        ],
        iterations: 3,
        num_traversals: 64,
        num_completed_traversals: 144,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            5.150945119399275,
            5.149298085842576,
            5.072629486735479,
            5.076243898268246,
        ],
        entropy_between_notes_pre_tonicity: 1.994664897463306,
        note_tonicities_target_entropy: 1.9824864944611003,
        tonicity_context_entropy: 1.9835984797778443,
        num_completed_traversals_per_note: [
            36,
            36,
            36,
            36,
        ],
        avg_diss_per_traversal_per_note: [
            0.4929553190869915,
            0.5439197716447823,
            0.598873309734887,
            0.6149580082092516,
        ],
    },
]

Graph diss: C2
Iteration 1: 4 traversals so far, 0 completed, 12 next
Iteration 2: 16 traversals so far, 0 completed, 48 next
Iteration 3: 64 traversals so far, 144 completed, 0 next
     0.00c:    0.7947  x   0.2624
   700.00c:    0.7266  x   0.2704
   200.00c:    0.8477  x   0.2356
   400.00c:    0.8742  x   0.2316
2.5s: [
    Dissonance {
        dissonance: 0.8071906351050879,
        tonicity_target: [
            0.2651475929658947,
            0.2988626898073988,
            0.2232147028837773,
            0.21277501434292928,
        ],
        tonicity_context: [
            0.26465416338311165,
            0.2972709981967509,
            0.22408722817611487,
            0.2139876102440226,
        ],
        iterations: 3,
        num_traversals: 64,
        num_completed_traversals: 144,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            5.117565447012009,
            5.122301669264773,
            5.138689798468162,
            5.1610856594025885,
        ],
        entropy_between_notes_pre_tonicity: 1.9964705678406023,
        note_tonicities_target_entropy: 1.9865101276057149,
        tonicity_context_entropy: 1.987372433784335,
        num_completed_traversals_per_note: [
            36,
            36,
            36,
            36,
        ],
        avg_diss_per_traversal_per_note: [
            0.7947450056943883,
            0.726596476300858,
            0.8476854474749791,
            0.8741865085479156,
        ],
    },
]

Graph diss: C maj
Iteration 1: 3 traversals so far, 0 completed, 6 next
Iteration 2: 9 traversals so far, 12 completed, 0 next
     0.00c:    0.7091  x   0.3585
   400.00c:    0.8077  x   0.3036
   700.00c:    0.7008  x   0.3379
2.5s: [
    Dissonance {
        dissonance: 0.7362132894300858,
        tonicity_target: [
            0.37074633636238674,
            0.27565413531421223,
            0.353599528323401,
        ],
        tonicity_context: [
            0.36952761583584154,
            0.27753302278352276,
            0.35293936138063564,
        ],
        iterations: 2,
        num_traversals: 9,
        num_completed_traversals: 12,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            1.9624259299227178,
            1.9952188283002341,
            1.9464480301245042,
        ],
        entropy_between_notes_pre_tonicity: 1.5818927937964242,
        note_tonicities_target_entropy: 1.5735145127957972,
        tonicity_context_entropy: 1.5742597748684983,
        num_completed_traversals_per_note: [
            4,
            4,
            4,
        ],
        avg_diss_per_traversal_per_note: [
            0.7090949008767825,
            0.8076930328178429,
            0.7007585302176206,
        ],
    },
]

Graph diss: C min
Iteration 1: 3 traversals so far, 0 completed, 6 next
Iteration 2: 9 traversals so far, 12 completed, 0 next
     0.00c:    0.7213  x   0.3523
   300.00c:    0.8095  x   0.3048
   700.00c:    0.6863  x   0.3429
2.5s: [
    Dissonance {
        dissonance: 0.7361718883278068,
        tonicity_target: [
            0.35792380129490126,
            0.27591821847652886,
            0.3661579802285699,
        ],
        tonicity_context: [
            0.35712277209019294,
            0.2777885034936284,
            0.3650887244161788,
        ],
        iterations: 2,
        num_traversals: 9,
        num_completed_traversals: 12,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            1.9538205319150683,
            1.9943199633937057,
            1.9549190288349783,
        ],
        entropy_between_notes_pre_tonicity: 1.581451270012505,
        note_tonicities_target_entropy: 1.5738435382075864,
        tonicity_context_entropy: 1.5745680784969107,
        num_completed_traversals_per_note: [
            4,
            4,
            4,
        ],
        avg_diss_per_traversal_per_note: [
            0.7212987708702605,
            0.8094654912392358,
            0.6863105424758655,
        ],
    },
]

Graph diss: C maj7
Iteration 1: 4 traversals so far, 0 completed, 12 next
Iteration 2: 16 traversals so far, 0 completed, 48 next
Iteration 3: 64 traversals so far, 144 completed, 0 next
     0.00c:    0.6863  x   0.2599
   400.00c:    0.7329  x   0.2477
   700.00c:    0.7184  x   0.2411
  1100.00c:    0.6662  x   0.2513
2.5s: [
    Dissonance {
        dissonance: 0.7005214793918497,
        tonicity_target: [
            0.26496967516434766,
            0.2364341655899372,
            0.2347603125754979,
            0.26383584667021726,
        ],
        tonicity_context: [
            0.2644820412156818,
            0.23687606972798295,
            0.23525674211546158,
            0.26338514694087367,
        ],
        iterations: 3,
        num_traversals: 64,
        num_completed_traversals: 144,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            5.137803142833838,
            5.128185519487222,
            5.121491288465628,
            5.13382271535256,
        ],
        entropy_between_notes_pre_tonicity: 1.9989908575802864,
        note_tonicities_target_entropy: 1.9975984552011365,
        tonicity_context_entropy: 1.997752451197175,
        num_completed_traversals_per_note: [
            36,
            36,
            36,
            36,
        ],
        avg_diss_per_traversal_per_note: [
            0.68626014959962,
            0.7329114473267759,
            0.7183518790163228,
            0.6662373009713846,
        ],
    },
]

Graph diss: C min7
Iteration 1: 4 traversals so far, 0 completed, 12 next
Iteration 2: 16 traversals so far, 0 completed, 48 next
Iteration 3: 64 traversals so far, 144 completed, 0 next
     0.00c:    0.6781  x   0.2585
   300.00c:    0.7335  x   0.2477
   700.00c:    0.7162  x   0.2399
  1000.00c:    0.6682  x   0.2540
2.5s: [
    Dissonance {
        dissonance: 0.6984421555974175,
        tonicity_target: [
            0.2658646456869874,
            0.2354622521303089,
            0.23359480700632276,
            0.265078295176381,
        ],
        tonicity_context: [
            0.26534785826604496,
            0.23593581614025413,
            0.2341292026395149,
            0.2645871229541861,
        ],
        iterations: 3,
        num_traversals: 64,
        num_completed_traversals: 144,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            5.125222187778611,
            5.129064073910626,
            5.121056148323417,
            5.123879244163228,
        ],
        entropy_between_notes_pre_tonicity: 1.998939552575608,
        note_tonicities_target_entropy: 1.9972293689480591,
        tonicity_context_entropy: 1.99740704976256,
        num_completed_traversals_per_note: [
            36,
            36,
            36,
            36,
        ],
        avg_diss_per_traversal_per_note: [
            0.6780702979865585,
            0.7335241255658991,
            0.7162122027890213,
            0.6681818752979853,
        ],
    },
]

Graph diss: C13b9
Iteration 1: 5 traversals so far, 0 completed, 20 next
Iteration 2: 25 traversals so far, 0 completed, 120 next
Iteration 3: 145 traversals so far, 0 completed, 720 next
Iteration 4: 865 traversals so far, 2880 completed, 0 next
     0.00c:    0.4189  x   0.2235
  1000.00c:    0.5891  x   0.1876
  1400.00c:    0.5710  x   0.1921
  2100.00c:    0.5314  x   0.1954
  2500.00c:    0.5228  x   0.2014
2.5s: [
    Dissonance {
        dissonance: 0.5229504489079961,
        tonicity_target: [
            0.2748591612807485,
            0.16402139408923413,
            0.17326623827281584,
            0.1893942795530244,
            0.198458926804177,
        ],
        tonicity_context: [
            0.27242064020341195,
            0.16519338943817422,
            0.17413708481094023,
            0.18973975861541065,
            0.19850912693206307,
        ],
        iterations: 4,
        num_traversals: 865,
        num_completed_traversals: 2880,
        num_incomplete_traversals: 0,
        entropy_per_note: [
            9.08390047394272,
            9.129280643421005,
            9.116822064977038,
            9.071918275906663,
            9.054854674440104,
        ],
        entropy_between_notes_pre_tonicity: 2.3124683283267586,
        note_tonicities_target_entropy: 2.2957516042984527,
        tonicity_context_entropy: 2.29738815905174,
        num_completed_traversals_per_note: [
            576,
            576,
            576,
            576,
            576,
        ],
        avg_diss_per_traversal_per_note: [
            0.41892616555448015,
            0.5890650880678466,
            0.5709619129551574,
            0.5314160368685488,
            0.5228373430415555,
        ],
    },
]
